snippet beg "begin{} / end{}" bA
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet bdef "begin{} / end{}" bA
\\begin{definition}[$1]
$0
\\end{definition}
endsnippet

snippet bprf "begin{} / end{}" bA
\\begin{proof}
$0
\\end{proof}
endsnippet

snippet blem "begin{} / end{}" bA
\\begin{restatable}{lemma}{$1}
\label{lem:$1}
$0
\\end{restatable}
endsnippet

snippet bthm "begin{} / end{}" bA
\\begin{restatable}{theorem}{$1}
\label{thm:$1}
$0
\\end{restatable}
endsnippet

snippet bcor "begin{} / end{}" bA
\\begin{restatable}{corollary}{$1}
\label{cor:$1}
$0
\\end{restatable}
endsnippet
