snippet texplate "Basic TeX template" b
\documentclass[11pt,a4paper]{article}
\usepackage{imports}
\input{generalmacros}
\input{projectmacros}

\begin{document}
\title{$0}
\date{}
\author[]{\today{}}
\maketitle

\input{fullcontents}

\bibliographystyle{gamma}
\def\bibfont{\small}
\bibliography{Ref}

\end{document}
endsnippet

snippet algtemp "Basic Algorithm Template" b
\begin{algorithm}[t]
\DontPrintSemicolon
\caption{$1}
\label{$2}
\KwInput{$3}
\KwOutput{$4}
$0
\end{algorithm}
endsnippet

snippet doublealg "Two Algorithms Side-by-Side" b
\begin{minipage}[t]{0.48\textwidth}
\null
\begin{algorithm}[t]
\DontPrintSemicolon
\caption{$1}
\label{$2}
\KwInput{$3}
\KwOutput{$4}
$5
\end{algorithm}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.48\textwidth}
\null
\begin{algorithm}[t]
\DontPrintSemicolon
\caption{$6}
\label{$7}
\KwInput{$3}
\KwOutput{$4}
$0
\end{algorithm}
\end{minipage}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

