server="user@server.ab.cd"
local_folder="Study"
remote_folder="Study"
ignore_extensions=".aux,.bbl,.out,.blg,.bcf,.brf,-blx.bib,.fdb_latexmk,.fls,.log,.run.xml,.synctex.gz"
file_permissions_available="true"
default_direction="bidirectional"
